plugins {
    id 'java'
    id 'jacoco'
}

group = 'com.geektrust'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jacoco { //Please do not change this
    toolVersion = "0.8.4"
}

jacocoTestReport { //Please do not change this
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
        xml.destination(file("$buildDir/jacoco/jacoco-reports.xml"))
        csv.destination(file("$buildDir/jacoco/jacoco-reports.csv"))
        html.destination(file("$buildDir/jacoco/jacoco-html-reports"))
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = 'geektrust' //Please do not change this final artifact name
    version = null               //Please do not change this final artifact version
    manifest {
        attributes 'Main-Class': 'com.example.geektrust.Main'
        //Change this to the main class of your program which will be executed
    }
    // To create a single jar with all dependencies.
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

test { ///Please do not change this
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_ERROR"
    }
    finalizedBy jacocoTestReport // report is always generated after tests run
    afterSuite { desc, result ->
        if (!desc.parent)
            println("${result.resultType} " +
                    "(${result.testCount} tests, " +
                    "${result.successfulTestCount} successes, " +
                    "${result.failedTestCount} failures, " +
                    "${result.skippedTestCount} skipped)")
    }
}


repositories {
    mavenCentral()
}

//Add your dependencies here
dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
}